load ./sample_data/sample3.txt
Cycle 1
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     -1    -1    
L.D F2, 40(R3)       -1    -1    -1    
ADD.D F4, F2, F6     -1    -1    -1    
DIV.D F8, F0, F4     -1    -1    -1    
SUB.D F6, F6, F2     -1    -1    -1    
MUL.D F10, F6, F4    -1    -1    -1    
S.D F10, 40(R3)      -1    -1    -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
-1    Mul1      -1004       0             0   0   0       0       
-1    Mul2      -1005       0             0   0   0       0       
2     load1     -1006       1     L.D     0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     -1006 0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 2
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     -1    -1    
L.D F2, 40(R3)       2     -1    -1    
ADD.D F4, F2, F6     -1    -1    -1    
DIV.D F8, F0, F4     -1    -1    -1    
SUB.D F6, F6, F2     -1    -1    -1    
MUL.D F10, F6, F4    -1    -1    -1    
S.D F10, 40(R3)      -1    -1    -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
-1    Mul1      -1004       0             0   0   0       0       
-1    Mul2      -1005       0             0   0   0       0       
1     load1     -1006       1     L.D     0   0   0       0       
2     load2     -1007       1     L.D     0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     -1007 0     -1006 0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 3
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     -1    
L.D F2, 40(R3)       2     -1    -1    
ADD.D F4, F2, F6     3     -1    -1    
DIV.D F8, F0, F4     -1    -1    -1    
SUB.D F6, F6, F2     -1    -1    -1    
MUL.D F10, F6, F4    -1    -1    -1    
S.D F10, 40(R3)      -1    -1    -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       1     ADD.D   0   0   -1007   -1006   
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
-1    Mul1      -1004       0             0   0   0       0       
-1    Mul2      -1005       0             0   0   0       0       
0     load1     -1006       1     L.D     0   0   0       0       
1     load2     -1007       1     L.D     0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     -1007 -1001 -1006 0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 4
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     -1    
ADD.D F4, F2, F6     3     -1    -1    
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     -1    -1    -1    
MUL.D F10, F6, F4    -1    -1    -1    
S.D F10, 40(R3)      -1    -1    -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       1     ADD.D   0   1   -1007   0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
-1    Mul1      -1004       1     DIV.D   1   0   0       -1001   
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
0     load2     -1007       1     L.D     0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     -1007 -1001 0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 5
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     -1    -1    
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     -1    -1    
MUL.D F10, F6, F4    -1    -1    -1    
S.D F10, 40(R3)      -1    -1    -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
2     Add1      -1001       1     ADD.D   1   1   0       0       
2     Add2      -1002       1     SUB.D   1   1   0       0       
-1    Add3      -1003       0             0   0   0       0       
-1    Mul1      -1004       1     DIV.D   1   0   0       -1001   
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     -1001 -1002 -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 6
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     -1    -1    
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     -1    -1    
MUL.D F10, F6, F4    6     -1    -1    
S.D F10, 40(R3)      -1    -1    -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
1     Add1      -1001       1     ADD.D   1   1   0       0       
1     Add2      -1002       1     SUB.D   1   1   0       0       
-1    Add3      -1003       0             0   0   0       0       
-1    Mul1      -1004       1     DIV.D   1   0   0       -1001   
-1    Mul2      -1005       1     MUL.D   0   0   -1002   -1001   
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     -1001 -1002 -1004 -1005 0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 7
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     -1    
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     -1    
MUL.D F10, F6, F4    6     -1    -1    
S.D F10, 40(R3)      7     -1    -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
0     Add1      -1001       1     ADD.D   1   1   0       0       
0     Add2      -1002       1     SUB.D   1   1   0       0       
-1    Add3      -1003       0             0   0   0       0       
-1    Mul1      -1004       1     DIV.D   1   0   0       -1001   
-1    Mul2      -1005       1     MUL.D   0   0   -1002   -1001   
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
1     Store1    -1008       1     S.D     0   0   0       -1005   
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     -1001 -1002 -1004 -1005 0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 8
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     -1    -1    
S.D F10, 40(R3)      7     8     -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
40    Mul1      -1004       1     DIV.D   1   2   0       0       
10    Mul2      -1005       1     MUL.D   0   2   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
0     Store1    -1008       1     S.D     0   0   0       -1005   
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 -1005 0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     1     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 9
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     -1    -1    
S.D F10, 40(R3)      7     8     -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
39    Mul1      -1004       1     DIV.D   1   2   0       0       
9     Mul2      -1005       1     MUL.D   0   2   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
0     Store1    -1008       1     S.D     0   0   0       -1005   
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 -1005 0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     1     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 10
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     -1    -1    
S.D F10, 40(R3)      7     8     -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
38    Mul1      -1004       1     DIV.D   1   2   0       0       
8     Mul2      -1005       1     MUL.D   0   2   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
0     Store1    -1008       1     S.D     0   0   0       -1005   
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 -1005 0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     1     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 11
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     -1    -1    
S.D F10, 40(R3)      7     8     -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
37    Mul1      -1004       1     DIV.D   1   2   0       0       
7     Mul2      -1005       1     MUL.D   0   2   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
0     Store1    -1008       1     S.D     0   0   0       -1005   
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 -1005 0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     1     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 12
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     -1    -1    
S.D F10, 40(R3)      7     8     -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
36    Mul1      -1004       1     DIV.D   1   2   0       0       
6     Mul2      -1005       1     MUL.D   0   2   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
0     Store1    -1008       1     S.D     0   0   0       -1005   
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 -1005 0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     1     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 13
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     -1    -1    
S.D F10, 40(R3)      7     8     -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
35    Mul1      -1004       1     DIV.D   1   2   0       0       
5     Mul2      -1005       1     MUL.D   0   2   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
0     Store1    -1008       1     S.D     0   0   0       -1005   
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 -1005 0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     1     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 14
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     -1    -1    
S.D F10, 40(R3)      7     8     -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
34    Mul1      -1004       1     DIV.D   1   2   0       0       
4     Mul2      -1005       1     MUL.D   0   2   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
0     Store1    -1008       1     S.D     0   0   0       -1005   
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 -1005 0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     1     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 15
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     -1    -1    
S.D F10, 40(R3)      7     8     -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
33    Mul1      -1004       1     DIV.D   1   2   0       0       
3     Mul2      -1005       1     MUL.D   0   2   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
0     Store1    -1008       1     S.D     0   0   0       -1005   
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 -1005 0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     1     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 16
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     -1    -1    
S.D F10, 40(R3)      7     8     -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
32    Mul1      -1004       1     DIV.D   1   2   0       0       
2     Mul2      -1005       1     MUL.D   0   2   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
0     Store1    -1008       1     S.D     0   0   0       -1005   
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 -1005 0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     1     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 17
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     -1    -1    
S.D F10, 40(R3)      7     8     -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
31    Mul1      -1004       1     DIV.D   1   2   0       0       
1     Mul2      -1005       1     MUL.D   0   2   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
0     Store1    -1008       1     S.D     0   0   0       -1005   
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 -1005 0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     1     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 18
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    -1    
S.D F10, 40(R3)      7     8     -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
30    Mul1      -1004       1     DIV.D   1   2   0       0       
0     Mul2      -1005       1     MUL.D   0   2   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
0     Store1    -1008       1     S.D     0   0   0       -1005   
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 -1005 0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     1     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 19
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     -1    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
29    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
0     Store1    -1008       1     S.D     0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   1   1   1   
----------------------------------------
Cycle 20
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
28    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 21
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
27    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 22
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
26    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 23
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
25    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 24
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
24    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 25
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
23    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 26
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
22    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 27
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
21    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 28
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
20    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 29
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
19    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 30
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
18    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 31
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
17    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 32
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
16    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 33
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
15    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 34
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
14    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 35
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
13    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 36
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
12    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 37
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
11    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 38
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
10    Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 39
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
9     Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 40
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
8     Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 41
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
7     Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 42
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
6     Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 43
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
5     Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 44
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
4     Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 45
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
3     Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 46
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
2     Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 47
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     -1    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
1     Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 48
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     48    -1    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
0     Mul1      -1004       1     DIV.D   1   2   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     -1004 0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     1     0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
Cycle 49
Instruction          Issue Comp  Result
L.D F6, 8(R2)        1     3     4     
L.D F2, 40(R3)       2     4     5     
ADD.D F4, F2, F6     3     7     8     
DIV.D F8, F0, F4     4     48    49    
SUB.D F6, F6, F2     5     7     8     
MUL.D F10, F6, F4    6     18    19    
S.D F10, 40(R3)      7     8     20    
----------------------------------------
Reservation Station
Time  Name      func_unit   Busy  Op      Vj  Vk  Qj      Qk      
-1    Add1      -1001       0             0   0   0       0       
-1    Add2      -1002       0             0   0   0       0       
-1    Add3      -1003       0             0   0   0       0       
-1    Mul1      -1004       0             0   0   0       0       
-1    Mul2      -1005       0             0   0   0       0       
-1    load1     -1006       0             0   0   0       0       
-1    load2     -1007       0             0   0   0       0       
-1    Store1    -1008       0             0   0   0       0       
-1    Store2    -1009       0             0   0   0       0       
----------------------------------------
Register Result Status
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
----------------------------------------
F0    F2    F4    F6    F8    F10   F12   F14   F16   F18   F20   F22   F24   F26   F28   F30   
1     1     2     0     0.5   0     1     1     1     1     1     1     1     1     1     1     
----------------------------------------
R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 
0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0   
R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
----------------------------------------
M0  M1  M2  M3  M4  M5  M6  M7  
1   1   1   1   1   0   1   1   
----------------------------------------
